EasyGraphics/EasyGraphics/Views/HelpWindow.xaml

<Window x:Class="EasyGraphics.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyGraphics.Views"
        xmlns:convertors="clr-namespace:EasyGraphics.Convertors"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" MaxHeight="1024" MaxWidth="1440" 
Background="Transparent">

    <Window.Resources>
        <convertors:PictureNameToImageConverter x:Key="My:PictureNameToImageConverter"></convertors:PictureNameToImageConverter>
    </Window.Resources>

    <Border CornerRadius ="15" Background="#D3F7FF">
        <Grid Name="Base">
            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius ="15"  Grid.Row="0" Background="#63768D">
                    <Grid Name="NavigationGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius ="15"  Grid.Row="0" Background="#D3F7FF" Margin="15,8,0,12" Width="225" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BackButton" 
                                        BorderThickness="0" 
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        Grid.Column="0"
                                        Background="#D3F7FF" 
                                        Height="76"
                                        Width="76"
                                        Click="BackButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/back.png" Width="76" />
                                    </StackPanel>
                                </Button>
                                <Button Click="HomeButton_OnClick" x:Name="HomeButton" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" Background="#D3F7FF" Height="100" Width="80">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/home.png" Width="76" Height="100" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                        <TextBlock Grid.Column="1" FontSize="96" TextAlignment="Center" Style="{StaticResource BubblegumSans}"  VerticalAlignment="Center">
                            Tips
                        </TextBlock>
                        <Image Grid.Column="2" Width="120" Height="106" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="/images/logo.png" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" x:Name="ImageGrid" >
                    <Image x:Name="TipImage" Stretch="Fill"  Source="{Binding Path=PictureName, Converter={StaticResource My:PictureNameToImageConverter}}"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
