EasyGraphics/EasyGraphics/Views/RectangleMoveWindow.xaml

<Window x:Class="EasyGraphics.Views.RectangleMoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:validations="clr-namespace:EasyGraphics.Validations"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" MaxHeight="1024" MaxWidth="1440" 
        Background="Transparent">

    <Window.Resources>

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="#D3F7FF"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="TextElement.FontFamily" Value="/fonts/#Bubblegum Sans"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Border CornerRadius ="15" Background="#D3F7FF">
        <Grid Name="Base">
            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.63*"></RowDefinition>
                    <RowDefinition Height="0.22*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius ="15"  Grid.Row="0" Background="#63768D">
                    <Grid Name="NavigationGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius ="15"  Grid.Row="0" Background="#D3F7FF" Margin="15,8,0,12" Width="330" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="HomeButton" Click="HomeButton_OnClick" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Background="#D3F7FF" Height="76" Width="76">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/home.png" Width="76" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="TipsButton" Click="TipsButton_OnClick" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" Background="#D3F7FF" Height="100" Width="80">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/book.png" Width="76" Height="100" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#D3F7FF" Height="80" Width="80">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/question.png" Height="76" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                        <TextBlock Grid.Column="1" FontSize="96" TextAlignment="Center" Style="{StaticResource BubblegumSans}"  VerticalAlignment="Center">
                            Quadrangle move
                        </TextBlock>
                        <Image Grid.Column="2" Width="120" Height="106" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="/images/logo.png" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Name="CenterGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                        <ColumnDefinition Width="0.66*"></ColumnDefinition>
                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius ="15" Width="210" Height="570" VerticalAlignment="Bottom"
                            Grid.Column="1" HorizontalAlignment="Left" Background="#63768D" BorderThickness="1" BorderBrush="#36213E">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="48" TextAlignment="Center" Style="{StaticResource BubblegumSans}" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                Settings
                            </TextBlock>
                            <Border Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Style="{StaticResource BubblegumSans}" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                                        Quadrangle creation
                                    </TextBlock>
                                    <Border Grid.Row="1" CornerRadius="15" Background="#8AC6D0" Margin="15 0 15 15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.75*"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="24" Style="{StaticResource BubblegumSans}" VerticalAlignment="Bottom" >X</TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" FontSize="24" Style="{StaticResource BubblegumSans}" VerticalAlignment="Bottom" >Y</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="24" Style="{StaticResource BubblegumSans}" VerticalAlignment="Center" >A</TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="24" Style="{StaticResource BubblegumSans}" VerticalAlignment="Center" >B</TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" FontSize="24" Style="{StaticResource BubblegumSans}" VerticalAlignment="Center" >C</TextBlock>
                                            <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Center" FontSize="24" Style="{StaticResource BubblegumSans}" VerticalAlignment="Center" >D</TextBlock>

                                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource {x:Type TextBox}}"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                                <TextBox.Text>
                                                <Binding Path="AVertexXCoordinate" Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged" >
                                                    <Binding.ValidationRules>
                                                        <validations:DoubleInputValidation/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource {x:Type TextBox}}"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                                <TextBox.Text>
                                                    <Binding Path="BVertexXCoordinate" Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <validations:DoubleInputValidation/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource {x:Type TextBox}}"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                                <TextBox.Text>
                                                    <Binding Path="CVertexXCoordinate" Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <validations:DoubleInputValidation/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource {x:Type TextBox}}"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                                <TextBox.Text>
                                                    <Binding Path="DVertexXCoordinate" Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <validations:DoubleInputValidation/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource {x:Type TextBox}}"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                                <TextBox.Text>
                                                    <Binding Path="AVertexYCoordinate" Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <validations:DoubleInputValidation/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource {x:Type TextBox}}"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                                <TextBox.Text>
                                                    <Binding Path="BVertexYCoordinate" Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <validations:DoubleInputValidation/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource {x:Type TextBox}}"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                                <TextBox.Text>
                                                    <Binding Path="CVertexYCoordinate" Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <validations:DoubleInputValidation/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                            <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource {x:Type TextBox}}"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                                <TextBox.Text>
                                                    <Binding Path="DVertexYCoordinate" Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <validations:DoubleInputValidation/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            
                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                        <RowDefinition Height="1.25*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Style="{StaticResource BubblegumSans}" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                                        Offset
                                    </TextBlock>

                                    <Border CornerRadius="15" Background="#8AC6D0" Margin="15 0 15 15" Visibility="Visible" Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="24" Style="{StaticResource BubblegumSans}" VerticalAlignment="Bottom" >X</TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" FontSize="24" Style="{StaticResource BubblegumSans}" VerticalAlignment="Bottom" >Y</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="24" Style="{StaticResource BubblegumSans}" VerticalAlignment="Center" >Δ</TextBlock>

                                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource {x:Type TextBox}}"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                                <TextBox.Text>
                                                    <Binding Path="DeltaX" Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <validations:DoubleInputValidation/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource {x:Type TextBox}}"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                                <TextBox.Text>
                                                    <Binding Path="DeltaY" Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <validations:DoubleInputValidation/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                        </Grid>
                                    </Border>
                                        
                                </Grid>
                            </Border>
                            <Border Grid.Row="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                        <RowDefinition Height="1.25*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Style="{StaticResource BubblegumSans}" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                                        Info
                                    </TextBlock>
                                    <Border Grid.Row="1" Background="#D3F7FF" Margin="15 0 15 15" CornerRadius="15">
                                        <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Style="{StaticResource BubblegumSans}"
                                                   Text="{Binding ErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>

                    <Border CornerRadius ="15" Height="570" Width="600" Grid.Column="1" HorizontalAlignment="Right" Background="#D3F7FF" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="#36213E">
                        <oxy:PlotView x:Name="MovePlot" 
                                      Model="{Binding PlotModel}" ></oxy:PlotView>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Name="ToolBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                        <ColumnDefinition Width="0.66*"></ColumnDefinition>
                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Border CornerRadius ="15" Background="#63768D" Height="122" VerticalAlignment="Bottom" Margin="0 0 0 33">
                            <Grid Name="ToolBarContentGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="105"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="DownloadButton" Grid.Column="0" BorderThickness="1 1 0 1" BorderBrush="#36213E" Width="85" Height="80" Background="#D3F7FF" HorizontalAlignment="Right" Click="DownloadButton_OnClick">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="40 0 0 40"/>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/images/download.png" Height="60" Width="60"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="UploadButton" Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="#36213E" Width="85" Height="80" Background="#D3F7FF" HorizontalAlignment="Left"
                                            Click="UploadButton_OnClick">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value=" 0 40 40 0"/>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/images/upload.png" Height="60" Width="60"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button x:Name="Start" BorderThickness="1" BorderBrush="#36213E" Width="170" Height="80" Background="#D3F7FF" HorizontalAlignment="Center" Click="Start_OnClick">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="40 "/>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="48" TextAlignment="Center" Style="{StaticResource BubblegumSans}" HorizontalAlignment="Right"  VerticalAlignment="Top">
                                                Start
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="Stop" Visibility="Collapsed" BorderThickness="1" BorderBrush="#36213E" Width="170" Height="80" Background="#D3F7FF" HorizontalAlignment="Center" Click="Stop_OnClick">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="40 "/>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="48" TextAlignment="Center" Style="{StaticResource BubblegumSans}" HorizontalAlignment="Right"  VerticalAlignment="Top">
                                                Stop
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Move" Grid.Column="1" BorderThickness="1" Margin=" 5 0 0 0 " BorderBrush="#36213E" Width="170" Height="80" Background="#D3F7FF" HorizontalAlignment="Left" Click="Move_OnClick">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="40 "/>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="48" TextAlignment="Center" Style="{StaticResource BubblegumSans}" HorizontalAlignment="Right"  VerticalAlignment="Top">
                                                Move
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="Back" Grid.Column="0" BorderThickness="1" Margin=" 0 0 5 0 " BorderBrush="#36213E" Width="170" Height="80" Background="#D3F7FF" HorizontalAlignment="Right" Click="Back_OnClick">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="40 "/>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="48" TextAlignment="Center" Style="{StaticResource BubblegumSans}" HorizontalAlignment="Right"  VerticalAlignment="Top">
                                                Back
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>