EasyGraphics/EasyGraphics/Views/TipsWindow.xaml

<Window x:Class="EasyGraphics.Views.TipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors="clr-namespace:EasyGraphics.Convertors"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" MaxHeight="1024" MaxWidth="1440" 
        Background="Transparent">

    <Window.Resources>
        <convertors:PictureNameToImageConverter x:Key="My:PictureNameToImageConverter"></convertors:PictureNameToImageConverter>
    </Window.Resources>

    <Border CornerRadius ="15" Background="#D3F7FF">
        <Grid Name="Base">
            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.63*"></RowDefinition>
                    <RowDefinition Height="0.22*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius ="15"  Grid.Row="0" Background="#63768D">
                    <Grid Name="NavigationGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius ="15"  Grid.Row="0" Background="#D3F7FF" Margin="15,8,0,12" Width="225" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BackButton" 
                                        BorderThickness="0" 
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        Grid.Column="0"
                                        Background="#D3F7FF" 
                                        Height="76"
                                        Width="76"
                                        Click="BackButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/back.png" Width="76" />
                                    </StackPanel>
                                </Button>
                                <Button Click="HomeButton_OnClick" x:Name="HomeButton" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" Background="#D3F7FF" Height="100" Width="80">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/home.png" Width="76" Height="100" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                        <TextBlock Grid.Column="1" FontSize="96" TextAlignment="Center" Style="{StaticResource BubblegumSans}"  VerticalAlignment="Center">
                            Tips
                        </TextBlock>
                        <Image Grid.Column="2" Width="120" Height="106" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="/images/logo.png" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Name="CenterGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                        <ColumnDefinition Width="0.66*"></ColumnDefinition>
                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius ="15" Grid.Column="1" Background="#63768D" Margin="0 100 0 0">
                        <Grid>

                            <Border CornerRadius ="15" 
                                    Margin="20"
                                    Width="560" HorizontalAlignment="Left"
                                    Background="#D3F7FF"
                                    BorderThickness="1"
                                    BorderBrush="#36213E">
                                <Grid>
                                    <TextBlock Style="{StaticResource BubblegumSans}" 
                                               FontSize="48" 
                                               TextAlignment="Justify" 
                                               TextWrapping="Wrap"
                                               Padding="15"
                                               Text="{Binding Path=CurrentPage}">
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <Border CornerRadius ="15"
                                    Margin="20"
                                    Width="310"
                                    HorizontalAlignment="Right"
                                    Background="#D3F7FF"
                                    BorderThickness="1"
                                    BorderBrush="#36213E">
                                <Grid x:Name="ImageGrid" >
                                    <Image x:Name="TipImage" Stretch="Fill"  Source="{Binding Path=PictureName, Converter={StaticResource My:PictureNameToImageConverter}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Name="ToolBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                        <ColumnDefinition Width="0.66*"></ColumnDefinition>
                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Border CornerRadius ="15" Background="#63768D" Height="122" VerticalAlignment="Bottom" Margin="0 0 0 33">
                            <Grid Name="ToolBarContentGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="LeftButton"
                                            Grid.Column="0"
                                            BorderThickness="1 1 0 1"
                                            BorderBrush="#36213E"
                                            Width="145"
                                            Height="80" 
                                            Background="#D3F7FF"
                                            HorizontalAlignment="Right"
                                            Click="LeftButton_OnClick">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="40 0 0 40"/>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/images/left.png" Height="60" Width="60"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="RightButton" 
                                            Grid.Column="1" 
                                            BorderThickness="0 1 1 1" 
                                            BorderBrush="#36213E" 
                                            Width="145" 
                                            Height="80" 
                                            Background="#D3F7FF" 
                                            HorizontalAlignment="Left"
                                            Click="RightButton_OnClick">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value=" 0 40 40 0"/>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/images/right.png" Height="60" Width="60"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
