EasyGraphics/EasyGraphics/MainWindow.xaml

<Window x:Class="EasyGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyGraphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" MaxHeight="1024" MaxWidth="1440" 
        Background="Transparent">

    

    <Border CornerRadius ="15" Background="#D3F7FF">
        <Grid Name="Base">
            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.63*"></RowDefinition>
                    <RowDefinition Height="0.22*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius ="15"  Grid.Row="0" Background="#63768D">
                    <Grid Name="NavigationGrid">
                        <TextBlock FontSize="96" TextAlignment="Center" Style="{StaticResource BubblegumSans}"  VerticalAlignment="Center">
                            Welcome to EasyGraphics
                        </TextBlock>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Name="CenterGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                        <ColumnDefinition Width="0.66*"></ColumnDefinition>
                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Name="CenterContentGrid" Grid.Column="1">
                        <Image Width="360" Height="321">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="/images/logo.png" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Name="ToolBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                        <ColumnDefinition Width="0.66*"></ColumnDefinition>
                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" CornerRadius ="15" Background="#63768D" Height="145" VerticalAlignment="Top">
                        <Grid Name="ToolBarContentGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="FractalsButton" Grid.Column="0" BorderThickness="1" BorderBrush="#36213E" Width="165" Height="135" Background="#D3F7FF" Click="FractalsButton_OnClick">
                                <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                </Button.Resources>
                                <StackPanel Orientation="Horizontal">
                                        <Image Source="images/fractal.png" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="ColorSchemeButton"
                                    Grid.Column="1" BorderThickness="1" 
                                    BorderBrush="#36213E" 
                                    Width="165" 
                                    Height="135" 
                                    Background="#D3F7FF"
                                    Click="ColorSchemeButton_OnClick">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/color-palette.png" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="RectangleMoveButton" Click="RectangleMoveButton_OnClick" Grid.Column="2" BorderThickness="1" BorderBrush="#36213E" Width="165" Height="135" Background="#D3F7FF">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/coordinates.png" Height="120" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3" BorderThickness="1" BorderBrush="#36213E" Width="165" Height="135" Background="#D3F7FF" x:Name="QuizButton" Click="QuizButton_OnClick">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/quiz.png" Height="120" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
